# integration-test-sample

./: .gitignore  pom.xml
sample/: pom.xml
sample/src/main/java/hu/igal/sample/controller/: TestController.java
sample/src/main/resources/spring/: applicationContext.xml
sample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sampleregression/: pom.xml
sampleregression/src/test/java/hu/igal/sample/controller/: SampleRegressionTest.java
